ORIGIN=localhost:3000
MONGO_URI=mongodb+srv://58hn8b1n8i:nDrN2KfmEXiknUj8@act.jtysf4c.mongodb.net/?retryWrites=true&w=majority&appName=act
STAGING_ORIGIN=netlify.app
JWT_ACCESS_TOKEN=076d07ac-c719-495e-8759-461e6f464068
